server.port=9095

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://itwill.cnmq3ywavcn5.ap-northeast-2.rds.amazonaws.com:3306/itwill
spring.datasource.username=admin
spring.datasource.password=admin1234

#\uC8FC\uC758\uC0AC\uD56D JSP, Thymeleaf, Mustache\uB294 \uACF5\uB3D9\uC73C\uB85C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
#JSP\uB97C \uBDF0\uD398\uC774\uC9C0\uB85C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 pom.xml\uC5D0 \uB77C\uC774\uBE0C\uB7EC\uB9AC \uCD94\uAC00\uD574\uC57C \uD568
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#JSP\uD398\uC774\uC9C0\uAC00 \uC218\uC815\uC774 \uB418\uBA74 \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84 \uC7AC\uC2DC\uC791
server.servlet.jsp.init-parameters.development=true


#\uD504\uB85C\uC81D\uD2B8 \uC2E4\uD589\uC2DC \uC790\uB3D9\uC73C\uB85C DDL \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true  // JPA \uAD6C\uD604\uCCB4\uC778 Hibernate\uAC00 \uB3D9\uC791\uD558\uBA74\uC11C \uBC1C\uC0DD\uD558\uB294 SQL\uC744 formating\uD574\uC11C \uCD9C\uB825
spring.jpa.show-sql=true

#JPA \uCC98\uB9AC\uC2DC\uC5D0 \uBC1C\uC0DD\uD558\uB294 SQL\uC744 \uBCF4\uC5EC\uC904\uAC83\uC778\uC9C0 \uACB0\uC815

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;


