server.port=9095

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://itwill.cnmq3ywavcn5.ap-northeast-2.rds.amazonaws.com:3306/itwill
spring.datasource.username=admin
spring.datasource.password=admin1234

#주의사항 JSP, Thymeleaf, Mustache는 공동으로 사용할 수 없음
#JSP를 뷰페이지로 사용할 경우 pom.xml에 라이브러리 추가해야 함
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true

spring.jpa.hibernate.ddl-auto=update  // 프로젝트 실행시 자동으로 DDL 생성
spring.jpa.properties.hibernate.format_sql=true  // JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.show-sql=true  	

#JPA 처리시에 발생하는 SQL을 보여줄것인지 결정

mybatis.mapper-locations=mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull;



