<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team3 - BookStore</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="https://use.typekit.net/cwn0ytd.css">
</head>
<body>
    <div class="content_header">
        <div class="logo">
            <a href="#"><i class="fi fi-sr-book-alt"></i></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><span>Home</span></a></li>
                <li><a href="#"><span>Product</span></a></li>
            </ul>
        </div>
        <div class="mymenu">
            <div class="mycart">
                <a href="#"><i class="fi fi-rr-shopping-cart"></i></a>
            </div>
            <div class="myprofile">
                <a href="#"><i class="fi fi-rr-user"></i></a>
            </div>
        </div>
    </div>