<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team3 - BookStore</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="https://use.typekit.net/cwn0ytd.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <div class="bs_background">
        <div class="content_header">
            <div class="logo">
                <a href="#"><i class="fi fi-sr-book-alt"></i></a>
            </div>
            <div class="menu">
                <ul class="flex_g20">
                    <li><a href="#"><span>Home</span></a></li>
                    <li><a href="#"><span>Product</span></a></li>
                </ul>
            </div>
            <div class="flex_g20">
                <div class="mycart">
                    <a href="#"><i class="fi fi-rr-shopping-cart"></i></a>
                </div>
                <div class="myprofile">
                    <a href="#"><i class="fi fi-rr-user"></i></a>
                </div>
            </div>
        </div>
        <div class="content_show flex_j content">
            <div class="content_text">
                <h1 class="title_01">
                    <span>Hello, Welcome</span>
                </h1>
                <p>
                    <span class="line_h">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        <br>
                        Etiam feugiat leo sagittis, scelerisque sapien in, bibendum ligula. 
                        <br>
                        Aliquam pretium eros non nisl dictum, id accumsan turpis maximus. 
                        <br>
                        Donec eleifend, quam eget viverra rhoncus, eros metus posuere erat, sit amet aliquam nibh massa a metus.  
                        <br>
                        Duis a ligula quis velit accumsan gravida a a lacus.   
                        <br>
                        Vestibulum at odio fermentum, consequat quam id, auctor augue.   
                        <br>
                        Integer sed feugiat nibh. Fusce orci tortor, bibendum non venenatis at, facilisis id erat. 
                        <br>
                        Soure Tree Test - kiuk
                        test - sumin
                        test2222
                    </span>
                </p>
                <div class="search_bar">
                    <input type="text" size="57">
                    <input type="button" class="btn01" value="Search">
                </div>
            </div>
            <div class="content_book">
                <div style="overflow: hidden">
                    <div class="slide-container">
                      <div class="slide-box">
                        <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791168473690.jpg">
                      </div>
                      <div class="slide-box">
                        <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788901272580.jpg">
                      </div>
                      <div class="slide-box">
                        <img src="https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791188331888.jpg">
                      </div>
                    </div>
                 </div> 
                 <div class="flex margin01">
                    <button class="slide-1">1</button>
                    <button class="slide-2">2</button>
                    <button class="slide-3">3</button>
                </div> 
                <!-- 임시로 추가해둔 버튼입니다. 이후에 삭제 예정 -->
            </div>
        </div>
    </div>
    <div class="content_body_center content">
        <h1 class="title">
            <span class="title_01">
                Best Seller
            </span>
        </h1>
        <div class="bs_book_li">
            <div>
                <div class="bs_book bs_book_back flex">
                    <img class="thumb_book shadow" src="https://contents.kyobobook.co.kr/sih/filters:format(webp)/fit-in/380x590/pdt/480D230528730.jpg" alt="입이 트이는 영어">
                </div>
                <h3 class="bs_w title_03">입이 트이는 영어<br><span class="title_des">(EBS 방송교재 2023년 6월)</span></h3>
                <p class="line_h author_01">이현석</p>
            </div>
            <div>
                <div class="bs_book bs_book_back flex">
                    <img class="thumb_book shadow" 
                    src="https://contents.kyobobook.co.kr/sih/filters:format(webp)/fit-in/380x590/pdt/9791192389073.jpg" 
                    alt="유연함의 힘">
                </div>
                <h3 class="bs_w title_03">유연함의 힘</h3>
                <p class="line_h author_01">Book Description</p>
            </div>
            <div>
                <div class="bs_book bs_book_back flex">
                    <img class="thumb_book shadow" 
                    src="https://contents.kyobobook.co.kr/sih/filters:format(webp)/fit-in/380x590/pdt/9791167740984.jpg" 
                    alt="도둑맞은 집중력">
                </div>
                <h3 class="bs_w title_03">도둑맞은 집중력</h3>
                <p class="line_h author_01">요한 하리</p>
            </div>
            <div>
                <div class="bs_book bs_book_back flex">
                    <img class="thumb_book shadow" 
                    src="https://contents.kyobobook.co.kr/sih/filters:format(webp)/fit-in/380x590/pdt/9788954415866.jpg" 
                    alt="뉴턴이 들려주는 지수함수와 로그함수 이야기">
                </div>  
                <h3 class="bs_w title_03">뉴턴이 들려주는 지수함수와 <br> 로그함수 이야기</h3>
                <p class="line_h author_01">이지현</p>
            </div>
        </div>
    </div>
</body>
<script src="js/script.js"></script>
</html>