<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
  
<!-- jdbc.xml -->
<!-- DBOpen클래스 + DAO클래스 -->
<!-- 참조 https://www.egovframe.go.kr/wiki/doku.php?id=egovframework:rte2:psl:dataaccess:getting_started -->    
<configuration>
	  
  	<!-- 클래스에 대한 별칭 부여 -->
  	<typeAliases>
  		<typeAlias type="net.mem.MemDTO" alias="memDTO"/>
  	</typeAliases>
  
  	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<!-- Oracle DB 연결 정보 (DBOpen 클래스 역할) -->
				<property name="driver"   value="org.mariadb.jdbc.Driver" />
				<property name="url"      value="jdbc:mariadb://itwill.cnmq3ywavcn5.ap-northeast-2.rds.amazonaws.com:3306/itwill" />
				<property name="username" value="admin" />
				<property name="password" value="admin1234" />
			</dataSource>
		</environment>
	</environments>
	
	<!-- SQL문을 작성해 놓은 XML문서 (DAO클래스 역할) -->
	<mappers>
		<mapper resource="config/mem.xml"/>
	</mappers>
	
</configuration>